# SwarmUI-Quarry

./: .editorconfig  .gitignore  AGENTS.md  QuarryExtension.cs  README.md  SwarmUI-QuarryExtension.Tests.sln  SwarmUI-QuarryExtension.csproj  SwarmUI-QuarryExtension.sln  biome.json  jest.config.cjs  package-lock.json  package.json  pyproject.toml  quarry  run-tests
Assets/: quarry.css  quarry.js
Tests/: CleanTempFilesTests.cs  DatasetDownloaderTests.cs  DatasetNameMatchingTests.cs  DatasetNamingTests.cs  DatasetScannerTests.cs  DatasetSourceTests.cs  DuckDbTypeMapperTests.cs  GlobalStateFixture.cs  ImageHistoryEnumeratorTests.cs  ImageHistoryIndexTests.cs  ImageHistorySearchTests.cs  ImageHistoryStagingWriterTests.cs  ImageMetadataExtractorTests.cs  ImageSearchFilterBuilderTests.cs  PromptColumnResolverTests.cs  QueryParserTests.cs  QueryRunnerTests.cs  RandomSelectionTests.cs  SqlFilterBuilderTests.cs  SqlFilterTests.cs  SwarmUI-QuarryExtension.Tests.csproj  TagColumnResolverTests.cs  WildcardNameMatchingTests.cs  WildcardNamingTests.cs  WildcardQueryParserTests.cs  WildcardSelectionTests.cs
frontend/: complete.test.ts  complete.ts  download.test.ts  download.ts  globals.d.ts  main.ts  prompt.test.ts  prompt.ts  runquery.test.ts  runquery.ts  search.test.ts  search.ts  searchtab.ts  settings.test.ts  settings.ts  tab.ts  types.ts  util.ts
scripts/: append_files.py  build.mjs  delete_empty_rows.py  hf_download_range.py  jest.setup.js  jest.setupAfterEnv.js  json_to_jsonl.py  lance_clean.py  name_column.py  reduce_json_columns.py  remove_columns.py  rename_columns.py  reorder_columns.py  show_columns.py  to_csv.py  to_lancedb.py
scripts/quarry_tools/: __init__.py  browse.py  cli.py  columns.py  common.py  convert.py  hf.py  lance.py  text.py
src/: ColumnConfig.cs  ColumnSchema.cs  DatasetCache.cs  DatasetDownloader.cs  DatasetEnabledConfig.cs  DatasetManager.cs  DatasetNameMatching.cs  DatasetNaming.cs  DatasetScanner.cs  DatasetSource.cs  DatasetWarmer.cs  DuckDbQueryBackend.cs  DuckDbTypeMapper.cs  IDatasetReader.cs  IQueryBackend.cs  IWildcardQueryBackend.cs  ImageHistoryEnumerator.cs  ImageHistoryIndex.cs  ImageHistoryScanner.cs  ImageHistorySearch.cs  ImageMetadataExtractor.cs  ImageSearchFilterBuilder.cs  PromptColumnResolver.cs  PromptSampler.cs  PromptTagHandler.cs  Query.cs  QueryException.cs  QueryParser.cs  QueryRunner.cs  RandomSelection.cs  SqlFilter.cs  SqlFilterBuilder.cs  SqlText.cs  TagColumnResolver.cs  WildcardHandler.cs  WildcardNameMatching.cs  WildcardNaming.cs  WildcardQuery.cs  WildcardQueryException.cs  WildcardQueryParser.cs  (+1 more)
